# ticketing

./: .env  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  Dockerfile.dev  Dockerfile.prod  pom.xml
backend/src/main/java/com/app/controller/: AbstractCrudController.java  AccountController.java  CommentController.java  TicketController.java
backend/src/main/java/com/app/controllers/: AccountController.java  CommentController.java  TicketController.java
backend/src/main/java/com/app/model/dtos/: CommentDto.java  TicketDto.java
backend/src/main/java/com/app/model/entities/: Attachment.java  Comment.java  Ticket.java
backend/src/main/java/com/app/model/enums/: TicketStatusEnum.java
backend/src/main/java/com/app/model/mapper/: ApplicationDtoMapper.java
backend/src/main/java/com/app/models/dtos/: CommentDto.java  TicketDto.java
backend/src/main/java/com/app/models/dtos/request/: CommentRequestDTO.java  TicketRequestDto.java
backend/src/main/java/com/app/models/dtos/response/: CommentResponseDTO.java  TicketResponseDto.java
backend/src/main/java/com/app/models/entities/: Attachment.java  Comment.java  Ticket.java
backend/src/main/java/com/app/models/enums/: TicketStatusEnum.java
backend/src/main/java/com/app/models/mapper/: TicketMapper.java
backend/src/main/java/com/app/repositories/: AttachmentRepository.java  CommentRepository.java  TicketRepository.java
backend/src/main/java/com/app/repository/: AttachmentRepository.java  CommentRepository.java  TicketRepository.java
backend/src/main/java/com/app/service/: AccountService.java  CommentService.java  TicketService.java
backend/src/main/java/com/app/service/interfaces/: BaseCrudService.java
backend/src/main/java/com/app/services/: AccountService.java  CommentService.java  TicketService.java
backend/src/main/java/com/app/services/implementations/: AccountServiceImpl.java  CommentServiceImpl.java  TicketServiceImpl.java
backend/src/main/java/com/app/services/interfaces/: BaseCrudService.java  BaseService.java
backend/src/main/java/com/authentication/: AuthController.java
backend/src/main/java/com/authentication/config/: AuthenticationFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/authentication/controller/: AccountController.java  AuthController.java
backend/src/main/java/com/authentication/jwt/: JwtProperties.java  JwtService.java  JwtUtils.java
backend/src/main/java/com/authentication/models/dto/: AccountDTO.java  AccountDto.java  LoginRequestDTO.java  LoginResponseDTO.java  RegistrationDTO.java
backend/src/main/java/com/authentication/models/entities/: Account.java  CustomUserDetails.java  Role.java
backend/src/main/java/com/authentication/models/enums/: AuthExceptionEnum.java  RoleEnum.java
backend/src/main/java/com/authentication/models/mapper/: AccountMapper.java
backend/src/main/java/com/authentication/repositories/: AccountRepository.java  RoleRepository.java
backend/src/main/java/com/authentication/services/: AccountService.java  AuthService.java  CustomUserDetailsService.java
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/config/: AppConfig.java  DataLoader.java  SecurityConfig.java
backend/src/main/java/com/backend/controller/: AccountController.java  AttachmentController.java  AuthController.java  CommentController.java  TicketController.java  UserController.java
backend/src/main/java/com/backend/model/: Account.java  Attachment.java  AuthRequest.java  AuthResponse.java  Comment.java  CustomUserDetails.java  Role.java  Ticket.java  TicketStatus.java  User.java
backend/src/main/java/com/backend/model/DTO/: AccountRegistrationDTO.java  AccountResponseDTO.java  AuthResponseDTO.java  LoginDTO.java  TicketRequestDto.java  TicketResponseDto.java  UserDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/backend/model/DTO/request/: AccountRegistrationDTO.java  CommentRequestDTO.java  LoginDTO.java  TicketRequestDto.java
backend/src/main/java/com/backend/model/DTO/response/: AccountResponseDTO.java  AuthResponseDTO.java  CommentResponseDTO.java  TicketResponseDto.java
backend/src/main/java/com/backend/model/Enum/: RoleEnum.java  RoleName.java  TicketStatus.java
backend/src/main/java/com/backend/repository/: AccountRepository.java  AttachmentRepository.java  CommentRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/backend/security/: CustomAuthenticationToken.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtUtil.java  JwtUtils.java
backend/src/main/java/com/backend/service/: AccountService.java  AttachmentService.java  AuthService.java  CommentService.java  CustomUserDetailsService.java  TicketService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/backend/service/impl/: AccountServiceImpl.java  AttachmentServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/common/abstracts/: AbstractCrudController.java
backend/src/main/java/com/common/interfaces/: BaseCrudService.java
backend/src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
backend/src/test/java/com/backend/: BackendApplicationTests.java
backend/src/test/java/com/backend/selenium/: LoginTest.java
frontend/: Dockerfile.dev  Dockerfile.prod  angular.json  package-lock.json  package.json  tailwind.config.js
mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  (+73 more)
(+384 files in other folders)
